<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_ground"
    android:columnCount="4"
    android:rowCount="5"
    android:id="@+id/main_dialog">

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@android:color/white"
        android:id="@+id/dialog_text_view"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="3"/>


    <EditText
        android:layout_marginLeft="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hint_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="insert GTIN"
        android:ems="10"
        android:id="@+id/dialog_editText"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/dialog_text_view"
        android:layout_toStartOf="@+id/dialog_text_view"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnSpan="2"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert"
        android:layout_row="2"
        android:layout_column="3" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/dialog_scan_button"
        android:layout_height="wrap_content"
        android:text="scan"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_columnSpan="3" />


</GridLayout>