<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">


    <customView.CustomImageButton
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/frag_custom_button_0"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        custom:type="0"/>

    <customView.CustomImageButton
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/frag_custom_button_1"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        custom:type="1"/>

    <customView.CustomImageButton
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/frag_custom_button_2"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        custom:type="2"/>

    <customView.CustomImageButton
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/frag_custom_button_3"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        custom:type="3"/>

    <customView.CustomImageButton
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/frag_custom_button_4"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        custom:type="4"/>

</LinearLayout>