<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <Button
        android:id="@+id/frag_button_0"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:backgroundTint="@color/btn_color_type1"
        android:text="Change" />

    <Button
        android:id="@+id/frag_button_1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/btn_color_type2"
        android:text="Change" />

    <Button
        android:id="@+id/frag_button_2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/btn_color_type3"
        android:text="Change" />

    <Button
        android:id="@+id/frag_button_3"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/btn_color_type4"
        android:text="Change" />

    <Button
        android:id="@+id/frag_button_4"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/btn_color_type5"
        android:text="Change" />

</LinearLayout>